body {
    background-color: rgba(65, 155, 65, 0.712);
}
header {
    color:whitesmoke;
    text-align: center;
}
h1 {
	text-align: center;
	align-items: center;
}
h2 {
    color:black;
}
#about {
    background-color:lightseagreen;
    color:black;
    border: black;
    border-style: dashed;
}
#info {
    background-color:lightseagreen;
    color:black;
    border: black;
    border-style: dashed;
}
.bg{
	background-color:lightseagreen;
}
.center {
	text-align: center;
	align-items: center;
}
ul {
    list-style-type: square;
}
.myHeader{
	background-color: lightseagreen;
	margin-left: 75px;
	margin-right:75px;
	text-align:center;
}
.myNav{
	background-color: lightseagreen;
	margin-left: 75px;
	margin-right:75px;
	text-align:center;
}
.myFooter{
	background-color: lightseagreen;
	margin-left: 75px;
	margin-right:75px;
	text-align:center;
}
.html-val{
	background-color: black;
    color: white;
    padding: 15px 25px;
}
.css-val{
	background-color: black;
    color: white;
    padding: 15px 25px;
}