
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Nico Reynoso >> ITIS 3135-051 >> CrApPy WeBpAgE</title>
	</head>


	<body>
		<header>
			<h1>Nico Reynoso >> ITIS 3135-051</h1>
			<h2 style="color:green;"><u>CrApPy WeBpAgE</u></h2>
		</header>
		<nav>
			<img src="superlongnameforbigpicture.jpg" width="400" height="400" alt="BIG PIC"/>
            <h4 style="color:purple; text-align: right;"><u>My dog walking on a mountain!</u></h4>
		</nav>
		
		<main>
			<a href="https://www.google.com/search?q=buccaneers+schedule+2021-22&rlz=1C1CHBF_enUS815US815&oq=bucca&aqs=chrome.1.69i57j35i39j46i67i433j0i67i395i433j0i67i395j0i131i395i433i512l2j0i67i395l2j0i131i395i433i512.10190j1j7&sourceid=chrome&ie=UTF-8">Buccaneers stuff</a>
        <ul style="border-top-style: groove; border-radius: 100px; border-left-style: dotted; border-right-style: ridge; border-bottom-style: dashed;">
            <li>Dogs are better than cats, there's no debate.</li>
            <li>Pizza is top-tier food</li>
            <li>Apex Legends is the <u>greatest BR</u> ever created</li>
            <li>Cupcakes are better than cake</li>
        </ul>
        <p style="border-style: dashed; border-top-width: 10px; border-left-width: 2px; border-right-width: 27px; border-bottom-width: 7px; color:blue; background-color:red;">
            pumpkin pie is for children but that doesn't mean you can't eat some on christmas eve. when your car gets a flat window, make sure you use a bottle of olive oil to wipe down the front seat. the worst thing about halloween is how you have to eat turkey and stuffing with candy corn, so weird. i wonder if dr. phil sees a dentist for his loss of hair or if he's just trying to work on himself before he goes back to grandma's crib. shoutout to grammy.

        </p>
        <p style="background-color: blueviolet; color: chartreuse;">Lorem ipsum dolor sit amet, mel putent molestiae similique eu, no his soluta debitis. Duo vidit feugait ex, hinc suscipit temporibus ad qui, duo id utroque eligendi. Mea no aeterno efficiantur consectetuer, et nam dolorem habemus minimum. Id cum unum wisi aliquip, ea legere cotidieque quo, pri et munere integre. Quo voluptatibus conclusionemque ad, cum iuvaret contentiones ad, latine oporteat no mea.</p>
        <a href="https://www.travelawaits.com/2479232/how-to-visit-diamond-head-oahu/">Go to a volcano if you want</a>
        <p>


        </p>
	
	</main>
	
	<footer>
		<p>Page by Reyn Designs</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	</footer>

</body>

</html>
