<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Nico Reynoso >> ITIS 3135-051 >> Accessibility</title>
		<meta name="description" content="3135 Activity">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="nico-activity_accessibility.css">
	</head>

<body>
    <h1>Nico Reynoso >> ITIS 3135-051</h1>
	<h2>Accessibility Activity</h2>
    <h3>Accessibility</h3>
    <figure>
        <figcaption>Accessibility Table</figcaption>
	<table>
		<thead>
			<tr>
                <th>Assignment</th>
				<th>HTML Links</th>
				<th>CSS Links</th>
                <th>JavaScript Links</th>
			</tr>
		</thead>
		<tbody>
			<tr>
                <td>Array</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/array.html">Array Html</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/array.js">Array JS</a></td>
			</tr>
			<tr>
                <td>Whimsical Brand</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/brand-naked-artsy-rhino.html">Brand Html</a></td>
				<td>CSS is in HTML file</td>
				<td>No JS involved</td>
			</tr>
			<tr>
                <td>Calculator</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/calculator.html">Calculator HTML</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/calculator_fcc.js">Calculator JS</a></td>
			</tr>
			<tr>
                <td>CRAP Webpage</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/CrApPy%20WeBpAgE%26.htm">CRAP HTML</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td>No JS involved</td>
			</tr>
			<tr>
                <td>Form</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/form.html">Form HTML</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td>No JS involved</td>
			</tr>
			<tr>
                <td>Index</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/index.html">Index HTML</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td>No JS involved</td>
			</tr>
			<tr>
                <td>Introduction</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/introduction.htm">Introduction HTML</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td>No JS involved</td>
			</tr>
            <tr>
                <td>Name the Polygon</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/polygon.html">Polygon HTML</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/polygon.js">Polygon JS</a></td>
			</tr>
            <tr>
                <td>Tables</td>
                <td><a href="https://webpages.uncc.edu/nreynoso/itis3135/tables.html">Tables HTML</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td>No JS involved</td>
			</tr>
            <tr>
                <td>Website Evaluations</td>
				<td><a href="https://webpages.uncc.edu/nreynoso/itis3135/website_evaluations.htm">Website Evaluations HTML</a></td>
				<td><a href="https://github.com/nreyn1218/nreyn1218.github.io/blob/main/default.css">Default CSS</a></td>
				<td>No JS involved</td>
			</tr>
		</tbody>
	</table>
    </figure>
	<footer>
		<p>Page by Reyn Designs</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="Images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="Images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	</footer>
</body>
</html>
