<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Leatherneck Overland</title>
		<meta name="description" content="3135 Activity">
		<meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script src="scripts/HTMLInclude.js"></script>
    </head>

	<body>
		<div class="myHeader center" data-include="components/header.html"></div>
		<h1><u>About Us</u></h1>
		<div class="myNav center" data-include="components/nav.html"></div>
		
		<main>
			<h2>Who we are:</h2>
			<p>Leatherneck Overland consists of a couple that has been together for over two decades. Christopher Reynoso was in the United States Marine Corps for nearly 30 years and was able to achieve the rank of Sergeant Major before he retired. After deploying all over the world throughout his career as well as being stationed all over the country, he and his wife, Evelyn, wished to continue their pattern of traveling. They created a page to document their travels so they created an Instagram account called leatherneck_overland. Here they document all of their travels, such as their recent trip to Alaska or their trip to Iceland. The story behind the name Leatherneck Overland is the term "leatherneck" is actually used to refer to Marines and the term "overlanding" actually refers to the style of traveling they do. Learn more about overlanding on that page!</p>
            <p class = "center"><img src="images/mnd.jpg" alt="L-O_ppl" width="800" height="600"></p>
		</main>

		<div class="myFooter center" data-include="components/footer.html"></div>
    <script>HTMLInclude();</script>
	</body>
</html>