<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Our Equipment</title>
		<meta name="description" content="project">
		<meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script src="scripts/HTMLInclude.js"></script>
    </head>

	<body>
		<div class="myHeader center" data-include="components/header.html"></div>
		<h1><u>Our Equipment</u></h1>
		<div class="myNav center" data-include="components/nav.html"></div>
		
		<main>
			<h2>The gear we use:</h2>
            <p>We, at Leatherneck Overland, pride ourselves on the gear we use as we've found equipment that is made all over the world. We will provide a list of the items we use and their specific brand names below but if anybody has any specific questions about why we use what we use or the best way to go about acquiring some of this gear, fill out a form on our Contact Us page and we'll get back to you shortly!</p>
            <p class="center"><img src="images/equipment.png" alt="equipment-list" width="800" height="600"></p>
		</main>

		<div class="myFooter center" data-include="components/footer.html"></div>
    <script>HTMLInclude();</script>
	</body>
</html>