<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Leatherneck Overland</title>
		<meta name="description" content="3135 project">
		<meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script src="scripts/HTMLInclude.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script src="scripts/slideshow.js"></script>
    </head>

	<body>
		<div class="myHeader center" data-include="components/header.html"></div>
		<h1><img src="images/logo1.PNG" alt="logo1" height="100" width="150" ><u>Leatherneck Overland</u> <img src="images/logo1.PNG" alt="logo1" height="100" width="150" ></h1>
		<div class="myNav center" data-include="components/nav.html"></div>
		
		<main>
			<h2>Slideshow of several of our trips and equipment</h2>
			<div class="bg">
				<ul id="image_list" class="bxslider">
					<li class="center"><a href="images/logo2.JPG">
                        <img src="images/logo2.JPG" width="800" height="600" alt="slide image">
                    </a></li>
					<li class="center"><a href="images/truck3.JPEG">
                        <img src="images/truck3.JPEG" width="800" height="600" alt="slide image">
                    </a></li>
					<li><a href="images/tundra.jpg">
                        <img src="images/tundra.jpg" width="800" height="600" alt="slide image">
                    </a></li>
					<li><a href="images/truck2.JPEG">
                        <img src="images/truck2.jpg" width="800" height="600" alt="slide image">
                    </a></li>
					<li><a href="images/setup.JPEG">
                        <img src="images/setup.JPEG" width="800" height="600" alt="slide image">
                    </a></li>
					<li><a href="images/truck4.JPEG">
                        <img src="images/truck4.JPEG" width="800" height="600" alt="slide image">
                    </a></li>
                    <li><a href="images/truck1.jpg">
                        <img src="images/truck1.jpg" width="800" height="600" alt="slide image">
                    </a></li>
				</ul>
			</div>
            <p>

            </p>
		</main>

		<div class="myFooter center" data-include="components/footer.html"></div>
    <script>HTMLInclude();</script>
	</body>
</html>