<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Overlanding</title>
		<meta name="description" content="3135 Activity">
		<meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script src="scripts/HTMLInclude.js"></script>
    </head>

	<body>
		<div class="myHeader center" data-include="components/header.html"></div>
		<h1><u>Overlanding</u></h1>
		<div class="myNav center" data-include="components/nav.html"></div>
		
		<main>
			<h2>What is "Overlanding"?</h2>
			<p>Overlanding is actually a specific type of traveling that is beginning to take the country by storm. It can be seen below in the picture of our Toyota Tundra that we have outfitted with gear that is made all over the world so that you're able to essentially live out of your vehicle! Overlanding typically consists of having a "pop-up" tent installed on the roof of your vehicle so that you're able to sleep in a nice and comfortable bed anytime, anywhere! There are many different add-ons for vehicles that make it much more convenient to live out of such as things like a drop-down shower, portable grill, or a cover that encloses the entire back-end of the vehicle with a tent to have a private and secure area! Some of these things can be seen on our vehicle here!</p>
            <p><img src="images/setup.JPEG" alt="setup" width="800" height= "600"><img src="images/setup2.jpg" alt="setup2" width="800" height= "600"></p>
        </main>

		<div class="myFooter center" data-include="components/footer.html"></div>
    <script>HTMLInclude();</script>
	</body>
</html>